<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CloneImage</title>
    <link rel="stylesheet" href="StyleHomepage.css">
</head>

<body>
    <div class="container">
        <div class="bar">
            <div class="left">
                <a href="#">infromation</a>
                <a href="#">infromation</a>
                <a href="#">infromation</a>
                <a href="#">infromation</a>
                <a href="#">infromation</a>
            </div>
            <div class="center">
                <h2>Pixel Perfection</h2>
            </div>
            <div class="right">
                <a href="#">Login</a>
                <a href="#">Sign In</a>
                <div class="account"></div>
            </div>
        </div>
        <div class="search">
            <input type="text" class="search-box" placeholder="Search...">
        </div>
</body>

</html>